APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:0sXltBTo2iVgAQWmuiYFGlWPoq2XwaUPbs+XphEj/cI=
APP_URL=http://employee.sinarmasmining.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onboard
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system@sinarmasmining.com
MAIL_PASSWORD=P@ssw0rd123
MAIL_ENCRYPTION=tls